# UNDC-Bus

./: README.md  build.gradle  private_key.pepk  settings.gradle  undc-bus-estudiante-default-rtdb-export.json
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/pe/carlos/undcbusestudiante/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/carlos/undcbusestudiante/: BusesActivity.java  Fcm.java  Historial.java  HorariosActivity.java  LocationForegroundService.java  LocationService.java  (+15 more)
app/src/main/res/drawable/: backhand_index_pointing_down_color_light.xml  boton.xml  boton_2.xml  boton_rojo.xml  bus_color.xml  bus_stop_color.xml  e_mail_color.xml  edt.xml  face_with_peeking_eye_color.xml  full_moon_face_color.xml  hand_with_fingers_splayed_color_light.xml  hear_no_evil_monkey_color.xml  horizontal_traffic_light_flat.xml  icon_selector.xml  identification_card_color.xml  keyboard_color.xml  memo_flat.xml  mobile_phone_with_arrow_color.xml  motorway_flat.xml  no_entry_color.xml  oncoming_bus_color.xml  person_color_light.xml  person_raising_hand_color_light.xml  placard_flat.xml  see_no_evil_monkey_color.xml  selector_image_view.xml  stopwatch_flat.xml  sun_behind_small_cloud_color.xml  sun_with_face_color.xml  timer_clock_flat.xml  trazado.xml  vibration_mode_color.xml  warning_color.xml  world_map_color.xml
app/src/main/res/layout/: activity_administrador.xml  activity_buses.xml  activity_estadisticas.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_profile.xml  activity_register.xml  activity_ruta_detalle.xml  activity_rutas.xml  activity_send_notification.xml  activity_ticket.xml  activity_track_bus.xml  dialog_agregar_ruta.xml  item_retorno.xml  item_ruta.xml  item_salida.xml  layout_nuevo_paradero_salida.xml  popup_bus_locations.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+28 files in other folders)
