<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".RutasActivity">

  <Button
      android:id="@+id/agregarRutaButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:background="@drawable/boton_rojo"
      android:fontFamily="@font/robotobold"
      android:textColor="@color/White"
      android:text="Agregar Ruta" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerViewRutas"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/agregarRutaButton"
      android:layout_marginTop="16dp"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</RelativeLayout>