<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nombreEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la Ruta" />

    <EditText
        android:id="@+id/turnoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Turno (Mañana, Tarde, Noche)" />

    <EditText
        android:id="@+id/puntoRecojoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Punto de Recojo" />

    <!-- LinearLayout para agregar paraderos y horarios dinámicamente -->
    <LinearLayout
        android:id="@+id/paraderosLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

    <Button
        android:id="@+id/agregarParaderoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Paradero" />

</LinearLayout>