<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/nombreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de Ruta"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/turnoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turno: Mañana"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/puntoRecojoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Punto de Recojo: Nombre de Recojo"
        android:textSize="14sp" />
</LinearLayout>