<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ruta: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nombreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turno: " />

        <TextView
            android:id="@+id/turnoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Punto de Recojo: "
             />

        <TextView
            android:id="@+id/puntoRecojoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

    </LinearLayout>

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SALIDA"
        android:layout_marginTop="5dp"

        android:textStyle="bold"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <!-- Encabezado -->
        <TableRow
            android:background="@color/Verde">
            <!-- Primera columna -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PARADERO"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />

            <!-- Segunda columna -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="HORARIO"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />
        </TableRow>
    </TableLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSalidas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RETORNO"
        android:layout_marginTop="5dp"

        android:textStyle="bold"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <!-- Encabezado -->
        <TableRow
            android:background="@color/Rojo">
            <!-- Primera columna -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PARADERO"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />

            <!-- Segunda columna -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="HORARIO"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />
        </TableRow>
    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRetornos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>