<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:background="@color/Verde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="RUTA"
        android:textColor="@color/White"
        android:fontFamily="@font/robotobold" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de ruta: "

            />

        <TextView
            android:id="@+id/nombreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turno: " />

        <TextView
            android:id="@+id/turnoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Punto de Recojo: "
             />

        <TextView
            android:id="@+id/puntoRecojoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

    </LinearLayout>

    <TextView
        android:background="@color/Verde"
        android:textColor="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:fontFamily="@font/robotobold"
        android:text="HORARIO"
        android:textStyle="bold" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SALIDA"
        android:fontFamily="@font/robotobold"
        android:textColor="@color/Black" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <!-- Encabezado -->
        <TableRow
            android:background="@color/Rojo">
            <!-- Primera columna -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PARADERO"
                android:gravity="center"
                android:fontFamily="@font/robotobold"
                android:textColor="#FFFFFF" />

            <!-- Segunda columna -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="HORARIO"
                android:gravity="center"
                android:fontFamily="@font/robotobold"
                android:textColor="#FFFFFF" />
        </TableRow>
    </TableLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSalidas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RETORNO"
        android:fontFamily="@font/robotobold"
        android:textColor="@color/Black"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <!-- Encabezado -->
        <TableRow
            android:background="@color/Rojo">
            <!-- Primera columna -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PARADERO"
                android:gravity="center"
                android:fontFamily="@font/robotobold"
                android:textColor="#FFFFFF" />

            <!-- Segunda columna -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="HORARIO"
                android:gravity="center"
                android:fontFamily="@font/robotobold"
                android:textColor="#FFFFFF" />
        </TableRow>
    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRetornos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
</androidx.cardview.widget.CardView>